<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     a{
            margin-right: 25px;
            text-decoration: none;
            color: white;
            font-size: 22px;
        }
        p{
            padding: 15px;
            text-align: center;
            word-spacing: 10px;
        }

        body{
            background-image: url("/images/vigan\ city.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        
        img {
             display:block;
             margin: auto;
             border-radius: 50%;
             border: 3px solid cyan;
        
        }
        a:hover{
            background-color: cornflowerblue;
            color: aquamarine;
            padding: 10px;
        }
        h1{
            font-size: 50px;
            font-family: cursive;
            font-size: 50px;
            color: white;
        }
        h2{
            padding: 20px;
            text-align: center;
            text-shadow: azure;
            color: aliceblue;
        }
        table{
            border: 1px solid aqua;
            border-collapse: collapse;
        }
        td{
            border: 1px solid aqua;
            padding: 5px 15px;
        }
        tr{
            background-color: black;
        }
        
        h2{
            text-size-adjust: 100px;
        }

    </style>
</head>
<body>
    <h1 style="color:gold; background-color:darkgreen">WELCOME TO LA VIRGEN!</h1>
    <p>
      <a href="Demo1.html">HOME</a>
      <a href="Demo2.html">VIGAN</a>
      <a href="Demo3.html">SAUD BEACH</a>
      <a href="Demo4.html">LA VIRGEN</a>
    </p>
    <h2>La Virgen is a small, scenic town located in the province of Batangas, Philippines. Nestled amidst lush greenery and rolling hills, it offers a serene and peaceful atmosphere for visitors. The town is best known for its religious significance, as it is home to the La Virgen Shrine. This religious shrine is dedicated to the Virgin Mary and attracts pilgrims and devotees from all over the country. The shrine's main attraction is a life-sized statue of the Virgin Mary, which is believed to have miraculous powers. Visitors can pay their respects, offer prayers, and experience a sense of spirituality in this sacred place. Additionally, La Virgen is surrounded by beautiful landscapes, making it an ideal destination for nature lovers. The town's picturesque countryside is perfect for hiking, exploring, or simply enjoying a peaceful retreat. With its religious heritage and natural beauty, La Virgen offers a unique blend of tranquility and spirituality for those seeking a serene escape.<h2>
<table>
    <tr>PLACES TO VISIT LA VIRGEN</tr>
    <tr>
        <td>Badoc Church (San Agustin Parish): </td>
        <td> Visit the San Agustin Parish, also known as Badoc Church. Built in 1591, this beautiful church is one of the oldest in Ilocos Norte. Explore its architecture, appreciate the historical artifacts inside, and attend a mass to experience the rich religious heritage of the town.</td>
    </tr>
    <tr>
        <td>Juan Luna Museum:</td>
        <td>Pay a visit to the Juan Luna Museum, a tribute to Juan Luna, one of the country's most prominent artists. This museum showcases his artworks and memorabilia, including the famous Spoliarium painting. Discover the life and artistic contributions of this national hero.</td>
    </tr>
    <tr>
        <td>Juan Luna Shrine: </td>
        <td>Wander through the ancestral home of Juan Luna, which has been converted into a shrine. Explore the rooms filled with historical displays, personal items, and photographs that highlight the life and achievements of Luna. Gain insights into this renowned artist's upbringing and inspiration.</td>
    </tr>
    <tr>
        <td>BADOC ISLAND:</td>
        <td>Take a short boat ride to Badoc Island, located off the coast of La Virgen Milagrosa Badoc. This small island offers a tranquil beach setting, perfect for swimming, sunbathing, and picnicking. Enjoy the serene surroundings, clear waters, and picturesque views of the coastline.</td>
    </tr>
    <tr>
        <td>Rizal Well:</td>
        <td>Visit the Rizal Well, a historical landmark where the national hero, Jose Rizal, is said to have quenched his thirst during his exile in Dapitan. This well served as a source of water for the locals and has since become a symbol of resilience and determination.</td>
    </tr>
</table>

</body>
</html>