<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            margin-right: 25px;
            text-decoration: none;
            color: darkblue;
            font-size: 22px;
        }
        p{
            padding: 15px;
            text-align: center;
            word-spacing: 10px;
        }

        body{
            background-image: url("/images/Ilocos-Norte-feature_Philippine-Primer.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }   
        a:hover{
            background-color: aqua;
            color: white;
            padding: 10px;
        } 
        h3{
            text-align: center;
            font-size: 50px;

        }
        p{
            text-align: center;
            font-family: Arial;
        }
        h1{
            font-size: 50px;
            font-family: cursive;
            font-size: 50px;
            color: black;
        }
        table{
            border: 1px solid aqua;
            border-collapse: collapse;
        }
        td{
            border: 1px solid aqua;
            padding: 5px 15px;
        }
        tr{
            background-color: antiquewhite;
        }
    </style>
    
</head>
<body>
    <h1 style="color:gold; background-color:darkgreen">WELCOME TO ILOCOS NORTE</h1>
      <p>
        <a href="Demo1.html">HOME</a>
        <a href="Demo2.html">VIGAN</a>
        <a href="Demo3.html">SAUD BEACH</a>
        <a href="Demo4.html">LA VIRGEN</a>
      </p>
      <p style="font-size: 20px; font-family: 'Roboto', sans-serif;">Ilocos Norte is a province in the northern Philippines known for its stunning landscapes, rich history, and vibrant culture. From the famous Bangui Windmills to the beautiful beaches of Pagudpud, the province offers breathtaking natural wonders. Explore colonial landmarks in Laoag, visit the UNESCO-listed Paoay Church, and indulge in delicious Ilocano cuisine. Ilocos Norte provides a perfect blend of historical significance, natural beauty, and warm hospitality.</p>

</body>
</html>