<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            margin-right: 25px;
            text-decoration: none;
            color: white;
            font-size: 22px;
        }
        p{
            padding: 15px;
            text-align: center;
            word-spacing: 10px;
        }

        body{
            background-image: url("./images/saud\ beach.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        
        img {
             display:block;
             margin: auto;
             border-radius: 50%;
             border: 3px solid cyan;
        
        }
        a:hover{
            background-color: cornflowerblue;
            color: aquamarine;
            padding: 10px;
        }
        h1{
            font-size: 50px;
            font-family: cursive;
            font-size: 50px;
            color: white;
        }
        h2{
            padding: 20px;
            text-align: center;
            text-shadow: white;
        }
        table{
            border: 1px solid aqua;
            border-collapse: collapse;
        }
        td{
            border: 1px solid aqua;
            padding: 5px 15px;
        }
        tr{
            background-color: antiquewhite;
        }
        
        h2{
            text-size-adjust: 100px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1 style="color:gold; background-color:darkgreen">WELCOME TO SAUD BEACH!</h1>
    <p>
      <a href="index.html">HOME</a>
      <a href="Demo2.html">VIGAN</a>
      <a href="Demo3.html">SAUD BEACH</a>
      <a href="Demo4.html">LA VIRGEN</a>
    </p>
    <h2>Saud Beach is one of the popular destinations in locos norte, known for its pristine white sand and clear blue waters. Located in Pagudpud, this picturesque beach offers a tranquil escape where visitors can swim, sunbathe, or simply relax under the shade of coconut trees. Saud Beach is also a haven for water sports enthusiasts, with activities like surfing, jet skiing, and island hopping available.</h2>
    <h2>Saud Beach is often considered one of the best beaches in the Philippines due to its unspoiled natural beauty. The turquoise waters are perfect for swimming, and the beach is lined with coconut trees, providing shade and a tropical ambiance. The soft, powdery sand is ideal for sunbathing or simply taking a leisurely stroll along the shoreline.</h2>
    <h2>Water sports enthusiasts will find plenty of options at Saud Beach, including snorkeling, kayaking, and paddleboarding. The beach is also a great spot for picnics and beach volleyball.</h2>
<table>
    <tr>PLACES TO SAUD BEACH</tr>
    <tr>
        <td>Kabigan Falls: </td>
        <td>Start your adventure by visiting Kabigan Falls, a beautiful waterfall tucked away in the lush greenery of Pagudpud. Enjoy a scenic trek through rice paddies and forests, crossing rivers and suspension bridges to reach the breathtaking falls. Take a refreshing swim in its cool, clear waters and immerse yourself in nature's beauty.</td>
    </tr>
    <tr>
        <td>Bangui Windmills:</td>
        <td>Just a short drive from Saud Beach, you'll find the iconic Bangui Windmills. Standing tall along the shoreline, these majestic wind turbines create a picturesque view against the backdrop of the sea. Capture stunning photos and appreciate the renewable energy efforts that these windmills represent.</td>
    </tr>
    <tr>
        <td>Blue Lagoon: </td>
        <td> Located nearby, Blue Lagoon offers a stunning beachscape with powdery white sand and turquoise waters. Relax on the beach, go for a swim, or try exciting water activities like jet skiing or paddleboarding. The calm and peaceful ambiance of Blue Lagoon will leave you feeling refreshed and rejuvenated.</td>
    </tr>
    <tr>
        <td>Patapat Viaduct:</td>
        <td>Known as the "French Riviera of the North," Patapat Viaduct is a coastal bridge that winds along the scenic mountainside, offering panoramic views of the azure sea below. Stop by to admire the breathtaking scenery and capture memorable photos of this engineering marvel.</td>
    </tr>
    <tr>
        <td>Cape Bojeador Lighthouse: </td>
        <td>Take a trip to Cape Bojeador Lighthouse, one of the oldest lighthouses in the Philippines. Perched atop a hill, it overlooks the vast expanse of the South China Sea. Explore the well-preserved lighthouse, learn about its history, and enjoy the mesmerizing view from its balcony.</td>
    </tr>
</table>
</body>
</html>